{"flutter":{"platforms":{"android":{"default":{"projectId":"nexly-d2dcc","appId":"1:680908606851:android:76f867b478180ce74d7ab6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nexly-d2dcc","appId":"1:680908606851:ios:7aece545c55db7494d7ab6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nexly-d2dcc","configurations":{"android":"1:680908606851:android:76f867b478180ce74d7ab6","ios":"1:680908606851:ios:7aece545c55db7494d7ab6"}}}}}}